# mall-product

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/mall/product/contract/: Application.java
src/main/java/com/mall/product/contract/enums/: MediaType.java  ProductLevel.java  ProductType.java  SaleStatus.java  SaleType.java
src/main/java/com/mall/product/contract/persistence/po/: AttributePo.java  AttributeValuePo.java  BundleSkuPo.java  CategoryPo.java  EntityBaseModel.java  IdBaseModel.java  ImageAttachPo.java  ImagePo.java  LabelPo.java  RecommendPo.java  SingleSkuPo.java  SkuPo.java  SpuPo.java
src/main/resources/: application.yml
